###########################################################
# RapydScript Standard Library
# Author: Alexander Tsepkov
# Copyright 2013 Pyjeon Software LLC
# License: Apache License    2.0
# This library is covered under Apache license, so that
# you can distribute it with your RapydScript applications.
###########################################################


###########################################################
# Basic Functionality
###########################################################

# Pythonic shortcut for converting an object to string
str = JSON.stringify

###########################################################
# Errors
###########################################################
class IndexError(Error):
    def __init__(self, message="list index out of range"):
        self.name = "IndexError"
        self.message = message

class TypeError(Error):
    def __init__(self, message):
        self.name = "TypeError"
        self.message = message

class ValueError(Error):
    def __init__(self, message):
        self.name = "ValueError"
        self.message = message

class AssertionError(Error):
    def __init__(self, message=""):
        self.name = "AssertionError"
        self.message = message


###########################################################
# Deep Equality Comparison
###########################################################
def deep_eq(a, b):
    """
    Equality comparison that works with all data types, returns true if structure and
    contents of first object equal to those of second object

    Arguments:
        a: first object
        b: second object
    """
    if a is b:
        # simple object
        return True

    if (Array.isArray(a) and Array.isArray(b)) or (isinstance(a, Object) and isinstance(b, Object)):
        # if length ot type doesn't match, they can't be equal
        if a.constructor is not b.constructor or a.length is not b.length:
            return False

        # compare individual properties (order doesn't matter if it's a hash)
        for i in dict.keys(a):
            if b.hasOwnProperty(i):
                # recursively test equality of object children
                if not deep_eq(a[i], b[i]):
                    return False
            else:
                return False
        return True
    return False
